# chat

./: .gitignore  .jshintignore  .jshintrc  CONTRIBUTORS  Makefile  README.md  package.json  server.js
clients/shell/: README.md  run.sh
clients/shell/go/src/v.io/x/chat/: channel.go  channel_test.go  history_writer.go  main.go  util.go
clients/shell/go/src/v.io/x/chat/vdl/: chat.vdl  chat.vdl.go
clients/shell/src/chat/: channel.go  channel_test.go  history_writer.go  main.go  util.go  v23_internal_test.go
clients/shell/src/chat/vdl/: chat.vdl  chat.vdl.go
clients/shell/src/client/: channel.go  channel_test.go  util.go
clients/shell/src/service/: service.vdl
clients/web/: README.md
clients/web/css/: compose.css  index.css  members.css  messages.css  navbar.css
clients/web/js/: channel.js  components.js  index.js  noop.js  react_h.js  util.js
clients/web/js/chat/vdl/: index.js
clients/web/js/v.io/x/chat/vdl/: index.js
clients/web/public/: index.html
clients/web/test/: test-web-ui.js
clients/web/test/ui/: pom.xml
clients/web/test/ui/src/test/java/io/v/webdriver/chat/: ChatUITest.java  MainPage.java
markdown/: help.md  markdown-preview.css  template.html
tools/: client_shell.sh  client_web.sh  compile_client_shell.sh  deploy.sh  get_markdown_css.sh  google_config_chrome.json  host.sh  release.sh  render-md.js  rework-css.js  services.sh
